{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "reload": "pm2 reload ./bin/www",
    "nodestart": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "pm2": "^3.5.1",
    "prettier": "^1.18.2",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.8.10"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
